[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 37 products, 4 sources, 5 libraries
[debug] current source = Set(${BASE}/src/main/scala/huntedlaby/logic.scala, ${BASE}/src/main/scala/huntedlaby/Main.scala, ${BASE}/src/main/scala/huntedlaby/maze.scala, ${BASE}/src/main/scala/huntedlaby/model.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.7/classes/huntedlaby/Main$$anon$2.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Main$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/model$package$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Logic.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameStatus.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Maze$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Direction$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Coord$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameStatus$$anon$4.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameConfig.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Rng$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameStatus$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/MazeGenerator.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Rng.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/model$package.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Maze.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/PlayerInput.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/PlayerInput$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Main$$anon$1.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/MazeGenerator$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Cell$$anon$2.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Direction$$anon$1.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$$anon$5.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Cell$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Main.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Cell.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Direction.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Coord.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameConfig$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameState$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameState.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Logic$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$$anon$7.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/PlayerInput$$anon$3.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$$anon$6.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set(${BASE}/target/scala-3.3.7/classes/huntedlaby/Main$$anon$2.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Main$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/model$package$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Logic.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameStatus.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Maze$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Direction$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Coord$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameStatus$$anon$4.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameConfig.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Rng$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameStatus$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/MazeGenerator.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Rng.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/model$package.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Maze.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/PlayerInput.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/PlayerInput$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Main$$anon$1.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/MazeGenerator$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Cell$$anon$2.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Direction$$anon$1.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$$anon$5.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Cell$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Main.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Cell.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Direction.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Coord.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameConfig$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameState$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/GameState.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Logic$.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$$anon$7.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/PlayerInput$$anon$3.class, ${BASE}/target/scala-3.3.7/classes/huntedlaby/Difficulty$$anon$6.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/huntedlaby/maze.scala, ${BASE}/src/main/scala/huntedlaby/logic.scala, ${BASE}/src/main/scala/huntedlaby/model.scala, ${BASE}/src/main/scala/huntedlaby/Main.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 4 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 4 Scala sources to C:\Users\detzi\Desktop\ESGI\ESGI4\T1B4. Programmation fonctionnelle avec scala\TD3\HuntedLaby\target\scala-3.3.7\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.7\scala3-sbt-bridge-3.3.7.jar.
[debug] [zinc] Running cached compiler 3532f05d for Scala Compiler version 3.3.7
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	C:\Users\detzi\Desktop\ESGI\ESGI4\T1B4. Programmation fonctionnelle avec scala\TD3\HuntedLaby\target\scala-3.3.7\classes;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.7\scala3-library_3-3.3.7.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\24.0.2-R36\scalafx_3-24.0.2-R36.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\24.0.2\javafx-base-24.0.2.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\24.0.2\javafx-controls-24.0.2.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\24.0.2\javafx-fxml-24.0.2.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\24.0.2\javafx-graphics-24.0.2.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\24.0.2\javafx-media-24.0.2.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\24.0.2\javafx-swing-24.0.2.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\24.0.2\javafx-web-24.0.2.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\24.0.2\javafx-base-24.0.2-win.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\24.0.2\javafx-controls-24.0.2-win.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\24.0.2\javafx-fxml-24.0.2-win.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\24.0.2\javafx-graphics-24.0.2-win.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\24.0.2\javafx-media-24.0.2-win.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\24.0.2\javafx-swing-24.0.2-win.jar;C:\Users\detzi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\24.0.2\javafx-web-24.0.2-win.jar
[debug] Scala compilation took 2.8662348 s
[info] done compiling
